# springdataflow

./: .gitignore  README.md  pom.xml
src/main/java/com/selflearning/springclouddataflow/: SourceApplication.java
src/main/resources/: application.yml
